# GiphyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/giphyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapp/: MainActivity.java
app/src/main/java/com/example/giphyapp/adapter/: GifAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/giphyapp/bindings/: CustomViewBindings.java
app/src/main/java/com/example/giphyapp/fragments/: FavouriteGiphyFragment.java  SearchFragment.java
app/src/main/java/com/example/giphyapp/model/: Gif.java  GifData.java  GifList.java  ImageData.java
app/src/main/java/com/example/giphyapp/net/: Api.java  ApiInterface.java
app/src/main/java/com/example/giphyapp/viewmodel/: GifListViewModel.java
app/src/main/res/layout/: activity_main.xml  favourite_giphy_fragment.xml  search_fragment.xml  trending_gif.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
